.
├── LICENSE
├── README.md
├── activitypub-server-on-openbsd.html
├── blog
│   ├── 2023-06-02.html
│   ├── 2023-06-04.html
│   ├── 2023-06-08.html
│   ├── 2023-06-11.html
│   ├── 2023-06-15.html
│   ├── 2023-06-20.html
│   ├── 2023-07-07.html
│   ├── 2023-07-31.html
│   ├── 2023-08-02.html
│   ├── 2023-08-04.html
│   ├── 2023-08-06.html
│   ├── 2023-08-09.html
│   ├── 2023-08-13.html
│   ├── 2023-08-21.html
│   ├── 2023-08-22.html
│   ├── 2023-08-30.html
│   ├── index.html
│   └── template.html
├── htmx.html
├── htmx.min.js
├── index.html
├── kiwentoki
│   ├── dutch.html
│   ├── english.html
│   ├── index.html
│   ├── swedish.html
│   └── template.html
├── nwstornado
│   └── index.html
├── photos
│   ├── Rinzler.png
│   ├── bladerunneryellow.png
│   ├── flynn.png
│   ├── icloud_mail_server_busy.png
│   ├── lucy-min.jpg
│   ├── lucy.jpg
│   ├── major.gif
│   ├── major.png
│   ├── me.JPG
│   ├── skywarn_certificate.png
│   ├── tron_banner_sky.jpg
│   └── zerotwo.png
├── resume.pdf
├── robots.txt
├── serve
├── styles.css
├── swedish.html
├── tree.html
├── tree.txt
└── x
    ├── nwstornado
    │   └── index.html
    ├── template.html
    └── wxdiscord
        └── index.html

8 directories, 52 files
