<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" lang="en_US" xml:lang="en_US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Jordan Reger's blog</title><meta name="description" content=""></meta><meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1"></meta><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no"></meta><link rel="stylesheet" href="../style.css"></link><style>
              header {
                border-bottom: 1px solid lightgrey;
                margin-bottom: 0;
                padding-bottom: 0.5em;
              }
              header h1 {
                margin: 0;
              }
              header p {
                margin: 0 0 0.5em;
              }
              .date {
                  display: block;
                  font-family: monospace;
                  margin-top: 1em;
                  overflow: hidden;
                  white-space: nowrap;
                  width: 16ch;
              }
            </style></head><body><header><h1>Jordan Reger's blog</h1><p><i></i></p></header><span class="date">Sun, 08 Oct 2023 01:00:00 EST</span><a href="https://jordanreger.com/blog/2023-10-08.html"><span>pblog</span></a><span class="date">Thu, 05 Oct 2023 01:00:00 EST</span><a href="https://jordanreger.com/blog/2023-10-05.html"><span>Rethinking this blog</span></a><span class="date">Mon, 18 Sep 2023 01:00:00 EST</span><a href="https://jordanreger.com/blog/2023-09-18.html"><span>Why I like Go more than any other language</span></a><span class="date">Mon, 21 Aug 2023 01:00:00 EST</span><a href="https://jordanreger.com/blog/2023-08-21.html"><span>I’m a normal person</span></a><span class="date">Wed, 09 Aug 2023 01:00:00 EST</span><a href="https://jordanreger.com/blog/2023-08-09.html"><span>Minimizing my wasteful web presence</span></a><span class="date">Sun, 06 Aug 2023 01:00:00 EST</span><a href="https://jordanreger.com/blog/2023-08-06.html"><span>Alpine Linux</span></a><span class="date">Wed, 02 Aug 2023 01:00:00 EST</span><a href="https://jordanreger.com/blog/2023-08-02.html"><span>GlassKit</span></a><span class="date">Thu, 15 Jun 2023 01:00:00 EST</span><a href="https://jordanreger.com/blog/2023-06-15.html"><span>Email is easy, except not really</span></a><span class="date">Sun, 11 Jun 2023 01:00:00 EST</span><a href="https://jordanreger.com/blog/2023-06-11.html"><span>Advertising and Media</span></a><span class="date">Thu, 08 Jun 2023 01:00:00 EST</span><a href="https://jordanreger.com/blog/2023-06-08.html"><span>Simplicity and Culture</span></a></body></html>
